.station-profile {
  .profile-count {
    display: flex;
    flex-wrap: wrap;
  }
}
.card {
  width: 168px;
  height: 71px;
  padding: 20px;
  background-image: url(/assets/img/hint-card.png);

  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;

  margin: 10px;
  padding: 15px;
  box-sizing: border-box;
  background-size: 100% 100%;

  .title {
    font-size: 18px;
    color: #cfd7ff;
    flex-shrink: 0;
  }
  .count {
    font-size: 24px;
    color: #fff;
    flex-shrink: 0;
  }
}
.divider {
  border-top-color: #5c6ebf;
  border-top-width: 1px;
  border-top-style: solid;
}
