.underwater {
  width: 100%;
  height: 100%;
  background-color: #0c1127;

  &__header {
    width: 100%;
    height: 90px;

    display: flex;
    padding: 0 16px;
    align-items: center;
    background-image: linear-gradient(
        180deg,
        rgba(127, 148, 255, 0) 0%,
        rgba(127, 148, 255, 0.1) 100%
      ),
      linear-gradient(
        180deg,
        rgba(216, 244, 255, 0) 85%,
        rgba(216, 244, 255, 0.1) 100%
      );
    .spacer {
      flex-grow: 1;
    }
  }
  &__body {
    width: 100%;
    height: calc(100% - 90px);
    display: flex;

    .side-nav {
      background-image: linear-gradient(
        to right,
        rgba(216, 244, 255, 0) 97%,
        rgba(216, 244, 255, 0.1) 100%
      );
    }
    .underwater__wrapper {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
      padding: 0;
      .wrapper-content {
        flex-grow: 1;
      }
    }
  }
}
