.account-info {
  display: flex;
  &__title {
    color: transparent;
    font-size: 36px;
    background-image: linear-gradient(0deg, #7f94ff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }
  &__desc {
  }
}
