html,
body {
  height: 100%;
  /* min-width: 800px;
  min-height: 600px; */
  font-family: "Source Han Sans CN Normal";
  background: hsl(214, 13%, 25%);
  color: #99abb4;
}

body {
  margin: 0;
  overflow: hidden;
}

a {
  color: #9ea2a9;
}

a:hover {
  color: #fff;
}
a,
a[href] {
  text-decoration: none;
}
input[type="button"i],
input[type="submit"i],
input[type="reset"i],
input[type="file"i]::-webkit-file-upload-button,
button {
  background-color: black;
  color: white;
}

.form-control() {
  width: 100%;
  height: 32px;
  padding: 0 10px;
  color: #cfd7ff;
  border: 1px solid #5e6ebf;
  font-size: 16px;
  border-radius: unset;
  background-color: #1d233b;
  box-sizing: border-box;
  outline: none;
}

textarea {
  .form-control();
  resize: none;
  padding: 0;
  padding: 4px 12px 0px;

  width: 100%;

  height: 100%;
  min-height: 250px;
}

select {
  .form-control();
  min-width: 120px;
  background-image: url("/assets/img/technology-custom-select.png");
  appearance: none;
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
}
