.account-operation {
  display: flex;
  margin: 0 5px;
  &__item {
    width: 40px;
    height: 40px;
    background-color: #2d3559;
    color: #68adfd;
    border-radius: 50%;
    padding: 4px;
    font-size: 21px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    .mat-icon {
      font-size: 20px;
    }
  }
}
