.common-time {
  display: flex;
  background: #2d3559;
  padding: 10px 20px;
  align-items: center;
  border-radius: 100px;

  .time-slot {
  }
  .slash {
    width: 1px;
    height: 20px;
    margin: 0 10px;
    background-color: #8692d3;
  }
}
